<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="androidx.lifecycle.MutableLiveData&lt;com.zg6.nba.entity.UserEntity>" />
        <variable
            name="owner"
            type="com.zg6.nba.view.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:text="@={user.phoneNumber}"
            android:hint="please input phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:text="@={user.pwd}"
            android:hint="please input password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:onClick="@{(view)->owner.onClickForLogin(view)}"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</layout>